<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoty" ZOrder="13" X="877" Y="516" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="12" X="318" Y="312" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="11" X="628" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee_Order" ZOrder="10" X="318" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order" ZOrder="9" X="70" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="617" Y="516" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product_Order" ZOrder="7" X="318" Y="516" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Order_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Order_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Categoty" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Order_Order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Order_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>